let kartochki = document.querySelector(".kartochki");
let picture = ['13.jpg', '14.jpg', '15.png', '16.jpg', '17.jpg']
let tropar = ['Днесь благовернии людие светло празднуем, осеняеми Твоим, Богомати, пришествием, и к Твоему взирающе пречистому образу, умильно глаголем: покрый нас честным Твоим Покровом и избави нас от всякаго зла, молящи Сына Твоего, Христа Бога нашего, спасти души наша.','На Престоле огнезрачном в Вышних седяй со Отцем Безначальным и Божественным Твоим Духом, благоволил еси родитися на земли от Отроковицы Неискусомужныя, Твоея Матере, Иисусе; сего ради и обрезан был еси, яко Человек осмодневный. Слава всеблагому Твоему совету, слава смотрению Твоему, слава снизхождению Твоему, Едине Человеколюбче.','Пророче и Предтече пришествия Христова, достойно восхвалити тя недоумеем мы, любовию чтущии тя: неплодство бо рождшия и отчее безгласие разрешися славным и честным твоим рождеством, и воплощение Сына Божия мирови проповедуется.','Апостолов первопрестольницы и вселенныя учителие, Владыку всех молите мир вселенней даровати и душам нашим велию милость.','-']

for(let i = 0; i < picture.length; i++){
    let img = document.createElement('img');
    img.src = picture[i]

    let text = document.createElement('p');
    text.className = 'text'
    text.innerHTML = tropar[i]

    let card = document.createElement("div");
    card.className = 'card'

    card.appendChild(img)
    card.appendChild(text)

    kartochki.appendChild(card)
}