let kartochki = document.querySelector(".kartochki");
let picture = ['27.jpg', '26.jpg','25.jpg', '24.jpg', '23.jpg', '22.jpg', '21.jpg', '20.png', '19.jpg', '18.jpg']
let tropar = ['Пра́вило ве́ры и о́браз кро́тости, воздержа́ния учи́теля яви́ тя ста́ду твоему́ я́же веще́й и́стина; сего́ ра́ди стяжа́л еси́ смире́нием высо́кая, нището́ю бога́тая. О́тче священнонача́льниче Нико́лае, моли́ Христа́ Бо́га спасти́ся душа́м на́шим.', 'Я́ко звезда́ всесве́тлая, яви́лся еси́ в земли́ Росси́йстей, святи́телю о́тче Луко́. Враче́бною му́дростию лю́ди исцеля́я, и ду́шу свою́ за па́ству полага́я. Моли́ Христа́ Бо́га, да спасе́т ду́ши на́ша.', 'Правосла́вия наста́вниче, благоче́стия учи́телю и чистоты́, вселе́нныя свети́льниче, архиере́ев богодухнове́нное удобре́ние, Иоа́нне прему́дре, уче́ньми твои́ми вся просвети́л еси́, цевни́це духо́вная, моли́ Христа́ Бо́га спасти́ся душа́м на́шим.', 'От ю́ности восприя́л еси́ Христа́ в души́ твое́й, преподо́бне, и па́че всего́ возжела́л еси́ мирска́го мяте́жа уклони́тися: му́жески в пусты́ню всели́лся еси́, и ча́да послуша́ния, то есть учени́ки, собра́л еси́, и́хже и научи́л еси́ твори́ти Бо́жия за́поведи. Те́мже, я́ко дре́во благопло́дное, яви́лся еси́, насажде́нное в дому́ Госпо́дни, и плоды́ доброде́телей прине́сл еси́. Преподо́бне о́тче Се́ргие, моли́ Христа́ Бо́га спасти́ся душа́м на́шим.', 'От ю́ности Христа́ возлюби́л еси́, преподо́бне, и Тому́ Еди́ному служи́ти пла́менне возжеле́л еси́, в пусты́ннем житии́ твое́м непреста́нную моли́тву стяжа́л еси́, любо́вию же и смире́нием лю́ди наставля́л еси́. Те́мже и мы, чту́ще па́мять твою́, вопие́м: ра́дуйся, Серафи́ме, преподо́бне о́тче наш.', 'Росси́йския земли́ па́стырь до́брый показа́лся еси́, о́тче Иоа́нне: за́поведи Христо́вы испо́лнив, ду́шу твою́ за лю́ди полага́л еси́, те́мже и к Бо́гу дерзнове́ние ве́лие стяжа́л еси́. Моли́ спасти́ся душа́м на́шим.', 'Я́ко свети́льник пресве́тлый, яви́лся еси́ в Гру́зии, о́тче Гаврии́ле: смире́нием и любо́вию лю́ди просвеща́я, Христа́ всем пропове́дуя. Моли́ся о спасе́нии душ на́ших, преподо́бне.', 'Я́ко кедр, в Саро́ве процве́тший, та́ко и в О́птиной пусты́ни благоуха́ние духо́вное источи́л еси́, преподо́бне о́тче Амвро́сие: терпе́нием и му́дростию чад духо́вных наставля́я, моли́ Христа́ Бо́га спасти́ся душа́м на́шим.', 'О, преблаже́ннии отцы́ на́ши, О́птинстии чудотво́рцы, столпи́ и свети́льницы мона́шества, наста́вницы покая́ния и учи́тели смире́ния! Моли́теся ко Го́споду о спасе́нии душ на́ших и о утвержде́нии Правосла́вия в Росси́и.', 'Креста́ Твоего́ си́лою укрепи́вшися, равноапо́стольная Ни́но, язы́ки мно́гия ко Христу́ привела́ еси́, моли́твами твои́ми и нас к све́ту и́стиннаго Богопозна́ния наста́ви, да воспева́ем Го́спода во ве́ки.']

for(let i = 0; i < picture.length; i++){
    let img = document.createElement('img');
    img.src = picture[i]

    let text = document.createElement('p');
    text.className = 'text'
    text.innerHTML = tropar[i]

    let card = document.createElement("div");
    card.className = 'card'

    card.appendChild(img)
    card.appendChild(text)

    kartochki.appendChild(card)
}