let kartochki = document.querySelector('.kartochki');
let picture = ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg', '12.jpg', '10.jpg', '11.jpg']
let tropar = ['Рождество Твое, Богородице Дево, радость возвести всей вселенней: из Тебе бо возсия Солнце правды, Христос Бог наш, и, разрушив клятву, даде благословение, и, упразднив смерть, дарова нам живот вечный.', 'Днесь благоволения Божия предображение и человеков спасения проповедание: в храме Божии ясно Дева является и Христа всем предвозвещает. Той и мы велегласно возопиим: радуйся, смотрения Зиждителева исполнение!','Днесь спасения нашего главизна и еже от века таинства явление: Сын Божий Сын Девы бывает, и Гавриил благодать благовествует. Темже и мы с ним Богородице возопиим: радуйся, Благодатная, Господь с Тобою!','Рождество Твое, Христе Боже наш, возсия мирови свет разума, в нем бо звездам служащии звездою учахуся Тебе кланятися, Солнцу правды, и Тебе ведети с высоты Востока: Господи, слава Тебе!','Радуйся, Благодатная Богородице Дево, из Тебе бо возсия Солнце правды, Христос Бог наш, просвещаяй сущия во тьме. Веселися и ты, старче праведный, приемый во объятия Свободителя душ наших, дарующаго нам воскресение.','Во Иордане крещающуся Тебе, Господи, Троическое явися поклонение: Родителев бо глас свидетельствоваше Тебе, возлюбленнаго Тя Сына именуя, и Дух в виде голубине извествоваше словесе утверждение. Явлейся, Христе Боже, и мир просвещей, слава Тебе!','Преобразился еси на горе, Христе Боже, показавый учеником Твоим славу Твою, якоже можаху; да возсияет и нам, грешным, свет Твой присносущный, молитвами Богородицы, Светодавче, слава Тебе!','Общее воскресение прежде Твоея страсти уверяя, из мертвых воздвигл еси Лазаря, Христе Боже. Темже и мы, яко отроцы, победы знамения носяще, Тебе, Победителю смерти, вопием: осанна в вышних, благословен грядый во имя Господне!','Вознеслся еси во славе, Христе Боже наш, радость сотворивый учеником обетованием Святаго Духа, извещенным им бывшим благословением, яко Ты еси Сын Божий, Избавитель мира.','Благословен еси, Христе Боже наш, Иже премудры ловцы явлей, ниспослав им Духа Святаго, и теми уловлей вселенную, Человеколюбче, слава Тебе!','В рождестве девство сохранила еси, во успении мира не оставила еси, Богородице, преставилася еси к животу, Мати сущи Живота, и молитвами Твоими избавляеши от смерти души наша.','Спаси, Господи, люди Твоя и благослови достояние Твое, победы православным христианом на сопротивныя даруя и Твое сохраняя Крестом Твоим жительство.']

for(let i = 0; i < picture.length; i++){
    let img = document.createElement('img');
    img.src = picture[i]

    let text = document.createElement('p');
    text.className = 'text'
    text.innerHTML = tropar[i]

    let card = document.createElement("div");
    card.className = 'card'


    card.appendChild(img)
    card.appendChild(text)

    kartochki.appendChild(card)
}